/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    font: "Source Code Pro 14";
    selected-normal-foreground:  #83DCC8;
    foreground:                  #ffffff;
    normal-foreground:           @foreground;
    alternate-normal-background: #011627;
    selected-urgent-foreground:  #83DCC8;
    urgent-foreground:           #ffffff;
    alternate-urgent-background: #011627;
    active-foreground:           #ffffff;
    selected-active-foreground:  #83DCC8;
    alternate-active-background: #011627;
    background:                  #011627;
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    alternate-normal-foreground: #ffffff;
    normal-background:           #011627;
    selected-normal-background:  #011627;
    separatorcolor:              #83DCC8;
    urgent-background:           #011627;
    selected-urgent-background:  #011627;
    alternate-urgent-foreground: #ffffff;
    background-color:            #011627;
    alternate-active-foreground: #ffffff;
    active-background:           #011627;
    selected-active-background:  #011627;
}
window {
    background-color: @background;
    border:           2px;
    padding:          25px;
    width: 500px;
    border-color: #6272A4;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    lines: 8;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    false;
    padding:      10px 0px 0px ;
}
element {
    border:  0;
    padding: 15px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    15px 0px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @selected-normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-normal-foreground;
}
